# primeLib

./: ReadMe.md  pom.xml
src/main/java/com/prime/: ConsoleApplication.java
src/main/java/com/prime/algorithm/: PrimeMatrixGenerator.java  PrimeNumberGenerator.java
src/main/java/com/prime/model/: Table.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/prime/: ConsoleApplicationTest.java
src/test/java/com/prime/algorithm/: PrimeMatrixGeneratorTest.java  PrimeNumberGeneratorTest.java
src/test/java/com/prime/model/: TableTest.java
